# Production Nginx Dockerfile with SSL Support
# Plot & Palette - Frontend Server & API Gateway
FROM nginx:1.25-alpine

# Install additional packages for SSL and health checks
RUN apk add --no-cache \
    curl \
    openssl \
    ca-certificates

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy nginx configurations
COPY nginx.conf /etc/nginx/nginx.conf
COPY site.prod.conf /etc/nginx/conf.d/site.conf

# Create directories for static assets and SSL
RUN mkdir -p /usr/share/nginx/html/assets/images \
             /usr/share/nginx/html/assets/emotions \
             /usr/share/nginx/html/assets/palettes \
             /usr/share/nginx/html/uploads \
             /usr/share/nginx/html/static/uploads \
             /etc/nginx/ssl \
             /var/www/html

# Create a temporary self-signed certificate for initial startup
# (will be replaced by Let's Encrypt certificates)
RUN mkdir -p /etc/letsencrypt/live/plotandpalette.uk && \
    openssl req -x509 -nodes -days 1 -newkey rsa:2048 \
    -keyout /etc/letsencrypt/live/plotandpalette.uk/privkey.pem \
    -out /etc/letsencrypt/live/plotandpalette.uk/fullchain.pem \
    -subj "/C=UK/ST=England/L=London/O=PlotAndPalette/CN=plotandpalette.uk"

# Set proper permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/www/html && \
    chmod -R 755 /var/www/html

# Add health check script
RUN echo '#!/bin/sh' > /usr/local/bin/health_check.sh && \
    echo 'curl -f http://localhost/health > /dev/null 2>&1 || exit 1' >> /usr/local/bin/health_check.sh && \
    chmod +x /usr/local/bin/health_check.sh

# Expose ports
EXPOSE 80 443

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /usr/local/bin/health_check.sh

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 